{
  "name": "suave-ui",
  "version": "0.0.1",
  "description": "UI library",
  "repository": {
    "type": "git",
    "url": "https://github.com/uoziod/suave-ui.git"
  },
  "author": "Semyon Vyskubov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uoziod/suave-ui/issues"
  },
  "homepage": "https://github.com/uoziod/suave-ui",
  "devDependencies": {
    "gulp": "~3.8.7",
    "gulp-sass": "~0.7.3",
    "gulp-concat": "~2.3.5",
    "gulp-uglify": "~1.0.1",
    "gulp-minify-css": "~0.3.8",
    "gulp-sourcemaps": "~1.1.4",
    "gulp-rename": "~1.2.0",
    "gulp-ng-annotate": "~0.3.0",
    "gulp-notify": "~1.5.1",
    "gulp-angular-templatecache": "~1.3.0"
  }
}
