<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buttons</title>
	<link rel="stylesheet" href="../build/styles.min.css"/>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
	<script src="../build/app.min.js"></script>
	<script>
		angular.element(document).ready(function() {
			angular.bootstrap(document, ['suave-ui']);
		});
	</script>
</head>
<body>

<div class="wrapper">

	<div class="row">
		<div class="box">
			<h1>Buttons</h1>
		</div>
	</div>

	<div class="row">
		<div class="col-edge-2">
			<div class="box">
				<p class="text">Default button</p>

				<div class="fl mr10"><input type="button" value="Button" class="big" /></div>
				<div class="fl mr10"><input type="button" value="Button" /></div>
				<div class="fl">Default</div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big hover" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="hover" /></div>
				<div class="fl">Mouse over</div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big active" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="active" /></div>
				<div class="fl">Active</div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big focus" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="focus" /></div>
				<div class="fl">Focused</div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big loading" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="loading" /></div>
				<div class="fl">Loading</div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big" disabled /></div>
				<div class="fl mr10"><input type="button" value="Button" disabled /></div>
				<div class="fl">Disabled</div>
			</div>
		</div>
		<div class="col-2">
			<div class="box">
				<p class="text">Positive action</p>

				<div class="fl mr10"><input type="button" value="Button" class="big positive" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="positive" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big positive hover" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="positive hover" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big positive active" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="positive active" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big positive focus" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="positive focus" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big positive loading" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="positive loading" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big positive" disabled /></div>
				<div class="fl mr10"><input type="button" value="Button" class="positive" disabled /></div>
			</div>
		</div>
		<div class="col-edge-2">
			<div class="box">
				<p class="text">Negative action</p>

				<div class="fl mr10"><input type="button" value="Button" class="big negative" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="negative" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big negative hover" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="negative hover" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big negative active" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="negative active" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big negative focus" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="negative focus" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big negative loading" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="negative loading" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big negative" disabled /></div>
				<div class="fl mr10"><input type="button" value="Button" class="negative" disabled /></div>
			</div>
		</div>
	</div>

	<div class="clear-fix m30"></div>

	<div class="row">
		<div class="col-edge-2">
			<div class="box">
				<p class="text">Violet</p>

				<div class="fl mr10"><input type="button" value="Button" class="big violet" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="violet" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big violet hover" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="violet hover" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big violet active" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="violet active" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big violet focus" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="violet focus" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big violet loading" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="violet loading" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big violet" disabled /></div>
				<div class="fl mr10"><input type="button" value="Button" class="violet" disabled /></div>
			</div>
		</div>
		<div class="col-2">
			<div class="box">
				<p class="text">Black</p>

				<div class="fl mr10"><input type="button" value="Button" class="big black" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="black" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big black hover" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="black hover" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big black active" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="black active" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big black focus" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="black focus" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big black loading" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="black loading" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big black" disabled /></div>
				<div class="fl mr10"><input type="button" value="Button" class="black" disabled /></div>
			</div>
		</div>
		<div class="col-edge-2">
			<div class="box">
				<p class="text">Orange</p>

				<div class="fl mr10"><input type="button" value="Button" class="big orange" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="orange" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big orange hover" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="orange hover" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big orange active" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="orange active" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big orange focus" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="orange focus" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big orange loading" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="orange loading" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big orange" disabled /></div>
				<div class="fl mr10"><input type="button" value="Button" class="orange" disabled /></div>
			</div>
		</div>
	</div>

	<div class="clear-fix m30"></div>

	<div class="row">
		<div class="col-edge-2">
			<div class="box">
				<p class="text">Buttons with icon</p>

				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" class="big" /></div>
				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" class="big positive hover" /></div>
				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" class="positive hover" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" class="big negative hover" /></div>
				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" class="negative hover" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" class="big orange loading hover" /></div>
				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" class="orange loading hover" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" class="big" disabled /></div>
				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" disabled /></div>
			</div>
		</div>
		<div class="col-2">
			<div class="box">
				<p class="text">Secondary buttons</p>

				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" class="big secondary" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="secondary" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big secondary positive" /></div>
				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" class="secondary positive" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" class="big secondary negative" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="secondary negative" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big secondary violet" /></div>
				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" class="secondary violet" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" class="big secondary black" /></div>
				<div class="fl mr10"><input type="button" value="Button" class="secondary black" /></div>

				<div class="clear-fix m10"></div>

				<div class="fl mr10"><input type="button" value="Button" class="big secondary orange" /></div>
				<div class="fl mr10"><input type="button" su-icon="fa-leaf" value="Button" class="secondary orange" /></div>
			</div>
		</div>
		<div class="col-edge-2">
			<div class="box">
				<p class="text">Another buttons with icon</p>

				<p><input type="button" su-icon-circle="fa-print" value="Print file..." /></p>

				<p><input type="button" su-icon-circle="fa-print" value="Print file..." disabled /></p>
			</div>
		</div>
	</div>

	<div class="clear-fix"></div>

</div>

</body>
</html>
