@mixin gradient-v($from, $to) {
	background: $from;
	background: -webkit-linear-gradient(top, $from 0%, $to 100%);
	background:    -moz-linear-gradient(top, $from 0%, $to 100%);
	background:     -ms-linear-gradient(top, $from 0%, $to 100%);
	background:      -o-linear-gradient(top, $from 0%, $to 100%);
	background:         linear-gradient(top, $from 0%, $to 100%);
}

@mixin gradient-v-half-bottom($from, $to) {
	background: $from;
	background: -webkit-linear-gradient(top, $from 0%, $from 50%, $to 100%);
	background:    -moz-linear-gradient(top, $from 0%, $from 50%, $to 100%);
	background:     -ms-linear-gradient(top, $from 0%, $from 50%, $to 100%);
	background:      -o-linear-gradient(top, $from 0%, $from 50%, $to 100%);
	background:         linear-gradient(top, $from 0%, $from 50%, $to 100%);
}

@mixin animation($properties) {
	-webkit-animation: $properties;
	   -moz-animation: $properties;
	     -o-animation: $properties;
	        animation: $properties;
}
