$fontsDir: '../fonts/';

@font-face {
	font-family: "Proxima Nova";
	src: url($fontsDir + 'proxima-nova-regular.eot?#iefix') format('embedded-opentype'),
	url($fontsDir + 'proxima-nova-regular.svg') format('svg'),
	url($fontsDir + 'proxima-nova-regular.woff') format('woff'),
	url($fontsDir + 'proxima-nova-regular.ttf') format('truetype');
}

@font-face {
	font-family: "Proxima Nova Bold";
	src: url($fontsDir + 'proxima-nova-bold.eot?#iefix') format('embedded-opentype'),
	url($fontsDir + 'proxima-nova-bold.svg') format('svg'),
	url($fontsDir + 'proxima-nova-bold.woff') format('woff'),
	url($fontsDir + 'proxima-nova-bold.ttf') format('truetype');
}
